<script type="text/javascript">
	RED.nodes.registerType('spfJson', {
		category: 'IFC',
		color: '#a6bbcf',
		defaults: {
			name: { value: '' },
		},
		inputs: 1,
		outputs: 1,
		icon: 'file.png',
		label: function () {
			return this.name || 'spfJson';
		},
	});
</script>

<script type="text/html" data-template-name="spfJson">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name" />
	</div>
</script>

<script type="text/html" data-help-name="spfJson">
	<p>Send IFC-SPF to web service and receive IFC-JSON</p>
</script>
